<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="blocks/androgogic_catalogue/db" VERSION="20141209" COMMENT="XMLDB file for Moodle blocks/androgogic_catalogue"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="andro_catalogue_entry" COMMENT="Androgogic catalogue entries table">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="end_date" TYPE="datetime" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="created_by" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="relates to user table"/>
        <FIELD NAME="date_created" TYPE="datetime" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="description" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="modified_by" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" COMMENT="relates to user table"/>
        <FIELD NAME="date_modified" TYPE="datetime" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="public" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" COMMENT="can be seen without login"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="andro_catalogue_course" COMMENT="Androgogic catalogue entry courses table">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="catalogue_entry_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to androgogic_catalogue_entries"/>
        <FIELD NAME="course_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to course"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="unq_androgogic_catalogue_entry_course" TYPE="unique" FIELDS="catalogue_entry_id, course_id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="andro_catalogue_entlocation" COMMENT="catalogue entry locations table">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="catalogue_entry_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to androgogic_catalogue_entries table"/>
        <FIELD NAME="location_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to androgogic_catalogue_entry_locations table"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="unq_catalogue_entry_location" TYPE="unique" FIELDS="catalogue_entry_id, location_id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="andro_catalogue_organisation" COMMENT="Androgogic catalog organisations table">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="catalogue_entry_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to androgogic_catalogue_entries"/>
        <FIELD NAME="organisation_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to org"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="unq_androgogic_catalogue_entry_organisation" TYPE="unique" FIELDS="catalogue_entry_id, organisation_id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="andro_catalogue_position" COMMENT="Androgogic catalogue positions table">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="catalogue_entry_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to androgogic_catalogue_entries"/>
        <FIELD NAME="position_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to pos"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="unq_androgogic_catalogue_entry_position" TYPE="unique" FIELDS="catalogue_entry_id, position_id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="andro_catalogue_program" COMMENT="Androgogic catalogue programs">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="catalogue_entry_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to androgogic_catalogue_entries table"/>
        <FIELD NAME="program_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to prog table"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="unq_catalogue_entry_program" TYPE="unique" FIELDS="catalogue_entry_id, program_id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="andro_catalogue_competency" COMMENT="Androgogic catalogue competencies">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="catalogue_entry_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to androgogic_catalogue_entries table"/>
        <FIELD NAME="competency_id" TYPE="int" LENGTH="11" NOTNULL="true" SEQUENCE="false" COMMENT="relates to comp table"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="unq_catalogue_entry_competency" TYPE="unique" FIELDS="catalogue_entry_id, competency_id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="andro_catalogue_location" COMMENT="Androgogic catalogue locations">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="name" TYPE="char" LENGTH="50" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="created_by" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="date_created" TYPE="datetime" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="modified_by" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="date_modified" TYPE="datetime" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
  </TABLES>
</XMLDB>
